<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
<style>
*{
    padding: 0px;
    margin: 0px;
    font-weight: 400px;
}    
.about-main{
    background-image: url(Images/header-hero-1.jpg);
    background-color: black;
    background-size: cover;
    height: 65vh;
    background-position: center;
}
.about-nav{
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-nav-items a{
    margin: 0px 25px;
    font-size: 20px;
    color: white;
}
.about-nav-items span{
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
}
.head{
    text-align: center;
    font-size: 56px;
    margin-top: 50px;
    font-family:  'Arial Narrow',sans-serif;
    font-weight: 100;
    color: white;
    }
 .ab p{
        margin: 40px 0px;
            font-size: 35px;
            color: #292e25;
            font-weight: 200;
    }
    .ab img{
        height: 470px;
    }
    .ab{
        align-items: center;
        display: flex;
        flex-flow: column;
    }
    .abb{
        align-items: center;
        display: flex;
        margin-left: 200px;
        justify-content: space-between;
        margin-right: 200px;
        margin-top: 50px;
        color: #292e25;
    }
    .abb p{
        font-size: 18px;
    }
    .abb1{
        text-align: center;
        font-size: 16px;
    }
    .abb2{
        text-align: center;
        font-size: 16px;
    }
    .abqu{
        background-color: #F6F8F5;
        height: 60vh;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        justify-content: center;
       }
    .abend{
            height: 18vh;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            justify-content: space-between;
            align-items: center;
            padding: 0px 100px;
            
        }
    .abnav a{
           font-size: 17px;
           margin-left: 10px;
           }


    .abgrid{
            display: flex; 
            justify-content: center;
        }
    

    
   
    
</style>
    <section class="about-main">
        <div class="about-nav" >
            <div class="logo"><img src="Images/logo-white.svg" height="50px"></div>
            <div class="about-nav-items"><a>Home</a><a>About</a><a>Services</a><a>Contact</a><span>99999999</span></div>
        </div> 
    <div class="head">
        <h1>about us</h1>
    </div> 
    </section>

    <br><br><br>

    <section>
        <div class="ab">
            <p>We’re a highly collaborative and supportive<br>
                 team, coming together on every project to <br>
                 ensure our clients get the very best result.</p>
                 <br><br><br>
                <img src="Images/contact-hero.jpg">
         </div>
        <div class="abb">
            <div class="abb1"><h2>Our Mission</h2><br>
            <p>Build the best product that creates the most value for our <br>
            customers, use business to inspire and implement<br>
            environmentally friendly solutions.</p></div>
            <div class="abb2"><h2>Our Values</h2><br>
            <p>Build the best product that creates the most value for our <br>
            customers, use business to inspire and implement<br>
            environmentally friendly solutions.</p></div>
        </div>
    </section>
    <br><br><br><br><br>

    <section class="abqu">
        <div>
            <div> <img src="Images/quotes.svg" height="50px" ></div><br>
            <div><h1>“Love Nature has an amazing team of hard working <br>
                professionals. It has been a pleasure to meet them.”</h1></div><br>
                <div class="av">
                    <img src="Images/avatar_on_about.png" height="50px">
                    <p>Emily Davis</p>
                 </div>
                </div>
    </section>

   


        <section class="abend">
            <div class="abnav">
                <a>Home</a>
                <a>About</a>
                <a>Service</a>
                <a>Contact</a>
            </div>
            <div class="abgrid"><img src="Images/Logo.svg" height="50px"></div>
            <div class="abgrid">
                <p>Love Nature by Tyler Moore</p>
            </div>
        </section>
</body>
</html>