<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
    .con-main{
    background-image: url(Images/contact-hero-1.jpg);
    background-color: black;
    background-size: cover;
    height: 65vh;
    background-position: center;
    }
    .con-nav{
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .con-nav-items a{
    margin: 0px 25px;
    font-size: 20px;
    color: white;
    }
    .con-nav-items a{
    margin: 0px 25px;
    font-size: 20px;
    color: white;
    }
    .con-head{
    text-align: center;
    font-size: 56px;
    margin-top: 50px;
    font-family:  'Arial Narrow',sans-serif;
    font-weight: 100;
    color: white;
    }
    .con-nav-items span{
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    }
   .con{
    background-color: #F6F8F5;
    height: 100vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-flow: column;
    }
    .con h1{
        font-size: 40px;
        margin: 30px 0px;
    }
    .con img{
        margin: 30px 10px;
        
    }
    .abend{
            height: 18vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 100px;
            
        }
    .abnav a{
           font-size: 17px;
           margin-left: 10px;
           }


    .abgrid{
            display: flex; 
            justify-content: center;
        }
    
   
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
</style>
<section class="con-main">
    <div class="con-nav" >
        <div class="logo"><img src="Images/logo-white.svg" height="50px"></div>
        <div class="con-nav-items"><a>Home</a><a>About</a><a>Services</a><a>Contact</a><span>99999999</span></div>
    </div> 
<div class=" con-head">
    <h1>contact us</h1>
</div> 
</section>


<section>
    <div class="con">
        <h1>We are optimists who love to<br>
             work together</h1>
   
        <div><img src="Images/avatar_1.jpg">
        <img src="Images/avatar_2.jpg">
        <img src="Images/avatar_3.jpg">
        <img src="Images/avatar_4.jpg"></div>
    </div>
</section>

<section class="abend">
    <div class="abnav">
        <a>Home</a>
        <a>About</a>
        <a>Service</a>
        <a>Contact</a>
    </div>
    <div class="abgrid"><img src="Images/Logo.svg" height="50px"></div>
    <div class="abgrid">
        <p>Love Nature by Tyler Moore</p>
    </div>
</section>

</body>
</html>